{
  "ConnectionString": {
    "DefaultConnection": "Data Source=SQL6007.site4now.net;Initial Catalog=DB_A50403_AvtoDatchiki;User Id=DB_A50403_AvtoDatchiki_admin;Password=1Password_;"
  },
  //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyBlog;Trusted_Connection=true;MultipleActiveResultSets=true",
  "Path": {
    "Images": "wwwroot/content/blog"
  }

}
